# BEEnance

./: .gitignore  BEEnance.sln  ComWork.sln  README.md
BEEnance/BEEnance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BEEnance.csproj
BEEnance/BEEnance.Android/: BEEnance.Android.csproj  MainActivity.cs
BEEnance/BEEnance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BEEnance/BEEnance.Android/Resources/: Resource.designer.cs
BEEnance/BEEnance.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
BEEnance/BEEnance.Android/Resources/values/: styles.xml
BEEnance/BEEnance/APIs/: User.cs
BEEnance/BEEnance/Data/: BeenanceDB.cs
BEEnance/BEEnance/Helpers/: IEnvironment.cs  Settings.cs  TheTheme.cs
BEEnance/BEEnance/Models/: Category.cs  Expenses.cs  Incomes.cs  Item.cs  Notes.cs  Transactions.cs  User.cs
BEEnance/BEEnance/Services/: IDataStore.cs  MockDataStore.cs
BEEnance/BEEnance/ViewModels/: AddExpViewModel.cs  AddIncomeViewModel.cs  AnalViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsCode.cs  SettingsViewModel.cs
BEEnance/BEEnance/Views/: APIPage.xaml  APIPage.xaml.cs  AddExpPage.xaml  AddExpPage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  AddNotesPage.xaml  AddNotesPage.xaml.cs  AddTranPage.xaml  AddTranPage.xaml.cs  AnalPage.xaml  AnalPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonoPage.xaml  MonoPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ComWork/ComWork/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComWork.csproj
ComWork/ComWork.Android/: ComWork.Android.csproj  MainActivity.cs
ComWork/ComWork.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComWork/ComWork.Android/Resources/: Resource.designer.cs
ComWork/ComWork.iOS/: AppDelegate.cs  ComWork.iOS.csproj  Info.plist  Main.cs
ComWork/ComWork.iOS/Properties/: AssemblyInfo.cs
ComWork/ComWork/Models/: Item.cs
ComWork/ComWork/Services/: IDataStore.cs  MockDataStore.cs
ComWork/ComWork/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ComWork/ComWork/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
